{
  "expo": {
    "name": "VoltApp2",
    "slug": "VoltApp2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF3"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "MAPS_KEY_REMOVED"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFAF3"
      },
      "config": {
        "googleMaps": {
          "apiKey": "MAPS_KEY_REMOVED"
        }
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

